# Getting Started with DevOps: -

## Developer: -
- Make API
- Write lot of Code.



## Operator: - 
- Uses the API 
- Uses the code.
- May / May not be expert.


## What comes under DevOps: -
- Version Control System / Source Code Managment (SCM): -

### Place where you should store the code: -

- GitHub: - 
Owned by Microsoft.
Pvt Repos unlimited.
Organization are not private unless paid.
Pull Requests
Issues
Actions


- GitLab: - 
Pvt Repos unlimited.
Organization are private
Pull Request
Issues
Actions

- BitBucket: - 
Pvt Repos unlimited.
Organization are private

### Source Control Managements: -
- Git: -
All three.
Version control.

- Mercurial: -

## Containers: -
Making Containers.
Shipping them

- Docker, Kurbenetes.

## CI / CD  (Continous Integration, Continous Deployment) : -
- Jenkins.
- Travis CI.
- Gitlab has autmatic CI CD.

## Orchestration: -
- Server side deployment.
- Ansible, AWS

## Cloud Management: -
- Virtual Machine
AWS, Google Cloud.




