# Session 1

- Welcome

Getting started

## Computational Thinking

- Thinking terms of Complexity Time, Space, O(n)
- Can I make it efficient. Writing an efficient code.


## Statistical Thinking

- **PROBABILITY** 	
- We do not think computationaly.


## Thinking in Terms of Data Science

- I have real-world problem.
- I have data.
- Can I model the data to solve the problem.

- DO NOT APPLY IT EVERYWHERE
- Think computationally and then statistically.

## Developer Mindset
- Fill it up Guys


## What is ML ?

### Unsupervised
- Grouping / Clustering
- Dimensionality (Column) Reduction

**Supervised Learning Performs Better than Unsupervised Learning**.

### Supervised Learning

- Predict Real Numbers: - Regression
- Predciting Categorical Data: - Classification

Regression is superset of classfication

Regression Model = Number = Classifcation Task
Binning = Classification

### Reinforcement Learning
- Act with the environment and learn it.
- Learn by playing with the environment.




## Deep Learning 
- Subset of Machine Learning
- New Way of learning data
- Neural Networks
- Works good with big data.


## Natural Language Processing
- Learning Language understand, generate.
- Use anything ML, DL.


## Computer Vision
- Do anything Learn an Image ML / DL / AI
- Input is Image.
- Output is What you learnt from image. 
- It's not cool. Detecting learning stuff in Images.


## Image Processing 
- Do anything Learn an Image ML / DL / AI
- Input is Image
- Ouput is Image.




